### ISSUE TITLE
Improve the `Could not find root package.json` error with hints to workarounds

### ISSUE THREAD

**Issue by Delapouite** [antfu/node-modules-inspector#125]
### Clear and concise description of the problem

Hi

In some of my monorepo projects, I was facing `Could not find root package.json` error while trying to run node-modules-inspector right at the beginning.

At first I was surprised because `npm query :root` did find the root package.

After some investigation of the source code, it turns out there's some filtering happening : 

```
  return json.filter((pkg): pkg is NpmPackageNode => {
    return (
      pkg
      && typeof pkg === 'object'
      && typeof pkg._id === 'string'
      && typeof pkg.name === 'string'
      && typeof pkg.version === 'string'
    )
  })
```

So to be found, the root package.json needs both a `name` and `version` fields. In my case it was missing the later (sub-workspaces are versioned independently).

### Suggested solution

When the `Could not find root package.json` is raised, maybe add a small explanation to help the user debug the situation more easily.
For example something like "Ensure that the root package.json has a name and a version"

Thanks

### Validations

- [x] Follow our [Code of Conduct](https://github.com/antfu/.github/blob/main/CODE_OF_CONDUCT.md)
- [x] Read the [Contributing Guide](https://github.com/antfu/contribute).
- [x] Check that there isn't already an issue that request the same feature to avoid creating a duplicate.

**Comment by astik** [comment]
Addition: 
Even though packages are reported, they are not part of the graph, they are considered top level 😢 

I would have expected this tool to report as graph monorepo internal dependencies. Like so, i would be able to filter on my company namespace and see all monorepo dependencies only without external NPM dependencies.

Here is an example:
- main package for application:
```
  "name": "@my-company-ns/app",
  "description": "My Client Application",
  "version": "0.0.0",
  ...
  "dependencies": {
    ...
    "@my-company-ns/api": "*",
    "@my-company-ns/components": "*",
    "@my-company-ns/config": "*",
    "@my-company-ns/constants": "*",
    ...
  }
```

I would expect those 4 dependencies to pop under the top level one, even though they dont have an explicit version in their `package.json`(workspace resolution).

**Comment by connorshea** [comment]
Agreed, this would be a good improvement. I would've gotten stuck if not for this issue.
